<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        margin:0;
		padding:0;
    }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img,a img{
        border:0;
        height:auto;
        outline:none;
        line-height: 100%;
        text-decoration:none;
    }
    table { 
        border-collapse: collapse !important; 
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    body { 
        height: 100% !important; 
        font-weight: 400; 
        font-size: 16px; 
        line-height: 1.65;
        color: #454545;
        font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; 
    }

    .wrapper {
        width: 600px;
    }
    
    hr {
        border-color: #d5d5d5;
        border-width: 1px;
        border-style: solid;
        padding: 0;
    }
    
    h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
        color: #07374B;
    }
    
    a {
        color: #FE747D;
        display: inline-block;
        text-decoration: none;
    }


    a:hover, a:focus {
        color: #11BDCF;
        text-decoration: underline;
    }
    
    #outlook a{
        padding: 0;
    }
    
    p{
        margin: 10px 0;
        padding:0;
    }
    
    h1{
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: normal;
        text-align: center;
    }
    
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
  
    
    /* background-color:#FE747D;*/

    .social_link_item {
        width: 12.5%;
        text-align: center;
        display: block;
    }
    
    
	/* MOBILE STYLES */
	@media screen and (max-width:480px){
		h1 {
			font-size: 24px !important;
		}
        
        body {
            font-size: 14px;
        }
		
		.wrapper {
			width: 100% !important;
		}

        .social_link_item {
            width: auto !important;
        }
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 15px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #f5f5f5; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <p>You have received this email because you just signed up for an account on https://www.gradely.ng</p>
    </div>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"  width="100%">
        
    <!-- LOGO / Header-->
    <tr>
        <td bgcolor="#f5f5f5" style="padding: 50px 15px 0 15px; background-color: #f5f5f5;" align="center">
            <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                <tr>
                    <td align="center" valign="center" style="padding: 0px 0 30px 0; color: #dbf5f8;">
                        <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                            <tr>
                                <td align="center" valign="center" style="text-align: center">
                                    <a href="https://gradely.ng" target="_blank">
                                        <img alt="Gradely" src="./img/Logo.png" style="display: block; width: 100%; max-width: 175px; font-size: 24px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <style>
        .listNumber {
            font-weight:500; 
            display: inline-block; 
            width: 32px; 
            height: 32px; 
            line-height: 32px; 
            text-align: center;
            background-color: #F2AB3E;
            border-radius: 50%;
        }

        .paneHeader {
            display: block;
            clear: both;
            margin-bottom: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .paneIcon {
            margin-bottom: 15px;
            text-align: center;
            clear: both;
        }

        .paneIcon img {
            display: inline-block;
            max-width: 64px;
        }
    </style>
    
    <!-- account confirmation module -->
    <tr>
        <td bgcolor="#f5f5f5" align="center" style="padding: 0 15px 0 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                <tr>
                    <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; border-radius: 4px; padding: 40px 40px 40px 40px; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;" >
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                        <tbody>
                            <tr>
                                <td align="left" >
                                   <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="color:#454545;">
                                               <h1 style="font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; color: #07374B; font-weight: 700; line-height: 1; margin: 0; padding: 0; padding-bottom: 30px">
                                                All you need to get started
                                                </h1>
                                                <p style="display: block; margin: 0; padding: 0;">We are excited to be part of your child’s learning journey.</p>
                                                <p style="display: block; margin: 0; padding: 0;">Your child has been scheduled for a live tutoring session on Gradely.  Gradely online tutoring  is delivered by seasoned teachers; backed by Gradely AI-powered technology and tailored towards where students truly are in their learning journey</p>
                                                <p style="display: block; margin: 0; padding: 0; padding-top: 20px;">Here are few tips to get started.</p>
                                                
                                           </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- What Next Steps -->
                            <tr>
                              <td align="left" style="padding-top: 10px;">
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                        <td align="left">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                               <tr>
                                                    <td align="left" style="padding: 20px 15px 20px 0;">
                                                        <h4 style="padding: 0; margin:0; font-size: 21px; font-weight:700;">Before the session</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin:0; font-size: 14px;">
                                                       <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; width: 42px;">
                                                                    <span class="listNumber" style="display: inline-block;">1</span>
                                                                </td>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; text-align: left;">
                                                                    <span>Notify your child early </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin:0; font-size: 14px;">
                                                       <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; width: 42px;">
                                                                    <span class="listNumber" style="display: inline-block;">2</span>
                                                                </td>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; text-align: left;">
                                                                    <span>Make sure your child has started revising before the live tutoring session</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin:0; font-size: 14px;">
                                                       <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; width: 42px;">
                                                                    <span class="listNumber" style="display: inline-block;">3</span>
                                                                </td>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; text-align: left;">
                                                                    <span>Please ensure the computer or tablet you want to use is charged </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin:0; font-size: 14px;">
                                                       <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; width: 42px;">
                                                                    <span class="listNumber" style="display: inline-block;">4</span>
                                                                </td>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; text-align: left;">
                                                                    <span>Download the zoom app on your device via zoom.us/download</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin:0; font-size: 14px;">
                                                       <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; width: 42px;">
                                                                    <span class="listNumber" style="display: inline-block;">5</span>
                                                                </td>
                                                                <td align="left" style="padding: 10px 5px 10px 5px; text-align: left;">
                                                                    <span>Confirm that your internet connection works well</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 0; padding-top: 30px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                          <td align="left">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td align="left" style="padding: 0;">
                                                        <h4 style="padding: 0; margin:0; font-size: 21px; font-weight:700;">During the session</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                      <p style="display: block; margin: 0; padding: 0; padding-top
                                                      :10px;">Take pictures of your child practicing , you can share online with the hashtag <em style="color: #FE747D;">#dontstoplearning</em> Please mention  us  @gradelng or share your pictures on our parents Whatsapp Group </p>
                                                    </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="padding-top: 30px;">
                                              <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                  <tr>
                                                      <td align="left" style="padding: 0;">
                                                          <h4 style="padding: 0; margin:0; font-size: 21px; font-weight:700;">After the session</h4>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left">
                                                        <p style="display: block; margin: 0; padding: 0; padding-top
                                                    :10px;">Track the impact of the tutoring sessions by giving your child access to thousands of gamified practice questions and view performance analytics from your dashboard. </p>
                                                        <p style="display: block; margin: 0; padding: 0; padding-top
                                                    :10px;">You opted in for a free tutoring session which holds only on weekends. You will receive a link to join at least 48 hours before the tutoring session. You don’t want to wait to till weekend? Schedule a paid tutoring session to choose your preferred date, time and frequency.</p>
                                                      </td>
                                                  </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        
                                  </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 40px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="center">
                                              <a href="https://www.gradely.ng" target="_blank" style="font-size: 14px; color: #07374B; font-weight: 700; background-color: #F2AB3E; text-transform: uppercase; font-size: 14px; padding: 12px 35px 12px 35px; border-radius: 25px 25px 25px 25px; display: inline-block;">Schedule Paid Session</a>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            
                        </tbody>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
       
    <!-- Help CTA -->
    <tr>
        <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px 0 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                <tr>
                    <td bgcolor="#2A4F77" align="center" style="background-color:#113255; color: #DDF1FA; border-radius: 4px; padding: 40px 40px 40px 40px; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;" >
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                        <tbody>

                            <!-- card Footer -->
                            <tr>
                              <td align="center" style="padding: 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                            <h3 style="font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: 500; line-height: 1; margin: 0; padding: 0">Need more Help?</h3>
                                            <p style="display: block; padding-top: 10px;">If you have any questions or complaint, send us an email at <a href="mailto:support@gradely.ng" target="_blank">support@gradely.ng</a> or Whatsapp message on <a href="tel:2348100598268">+2348100598268</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
        
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5; color: #454545; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;  padding: 40px 15px 20px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
            
            <!--Navigations to the site-->
            <tr>
                <td align="center" style="padding-bottom: 30px; border-bottom: 1px solid #d5d5d5;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                                
                        <!--Social media links-->
                        <tr style="text-align:center">
                          <td width="24" class="social_link_item" style="padding-left: 20px; display:inline-block; text-align: center; padding-right: 20px;" align="center">
                            <a href="http://Facebook.com/gradelyng" target="_blank">
                                <img src="./img/facebook.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Facebook">
                            </a>     
                          </td>
                          <td width="24" class="social_link_item" style="padding-left: 20px; display:inline-block;  text-align: center; padding-right: 20px;" align="center">
                            <a href="http://twitter.com/gradelyng" target="_blank">
                                <img src="./img/twitter.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on Twitter">
                            </a>    
                          </td>
                          <td width="24" class="social_link_item" style="padding-left: 20px; display:inline-block;  text-align: center; padding-right: 20px;" align="center">
                            <a href="http://youtube.com/gradelyng" target="_blank">
                                <img src="./img/youtube.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Subscribe to our YouTube Channel">
                            </a>    
                          </td>
                          <td width="24" class="social_link_item" style="padding-left: 20px; display:inline-block;  text-align: center; padding-right: 20px;" align="center">
                            <a href="http://linkedin.com/gradelyng" target="_blank">
                                <img src="./img/linkedin.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on LinkedIn">
                            </a>    
                          </td>
                          <td width="24" class="social_link_item" style="padding-left: 20px; display:inline-block;  text-align: center; padding-right: 20px;" align="center">
                            <a href="http://instagram.com/gradelyng" target="_blank">
                                <img src="./img/instagram.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Instagram">
                            </a>    
                          </td>
                        </tr>
                        
                        <!--support navigation links-->
                        <tr style="text-align: center;">
                          <td style="padding-top: 30px;" align="center">
                            <div style="margin: 0;">
                                <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">About Us</a> 
                                <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Blog</a>
                                <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Contact Us</a>
                                <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">FAQs</a>
                            </div>   
                          </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center" style="padding: 0 15px 0 15px; color: #757575; font-size: 13px;">
                                            <a href="#" style="font-size:13px; color: #555555; display:inline-block; padding-top:10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Read on Web</a> 
                                            <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                            <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Email Preferences</a>
                                            <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                            <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 15px 15px 0 15px; color: #757575; font-size: 13px;">
                                            <p style="display: block;">We hope you enjoy our updates. But if you no longer wish to receive Gradely update emails, you may change your preferences by clicking the link above.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
             <!-- footer Logo -->
             <tr>
                <td align="center" style="padding-bottom:30px; padding-top: 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                        <tr>
                          <td align="center" style="padding-bottom: 20px;">
                            <a href="http://www.gradely.ng/frontshop" target="_blank">
                                <img src="./img/logoMark.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="gradely.ng">
                            </a>    
                          </td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px; color: #757575;" align="center">
                                <p style="display: block; padding: 0; margin: 0;">© 2021 gradely.ng</p>  
                                <p style="display: block; padding: 0; margin: 0; line-height: 1;">8, Monthgomery Road, Yaba, Lagos State, Nigeria</p>  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
